steps:

  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'Create Compute Engine Instance'
    args:
      - 'compute'
      - 'instances'
      - 'create'
      - 'gcp-exercise-test' 
      - '--zone=us-central1-f'  
      - '--machine-type=n1-standard-2' 
      - '--image-family=windows-server-2022'  
      - '--image-project=windows-cloud' 
      - '--boot-disk-size=50GB'  
      - '--boot-disk-type=pd-standard' 
      - '--tags=http-server,https-server'  

  
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'Set Admin Username and Password'
    args:
      - 'compute'
      - 'reset-windows-password'
      - '--zone=us-central1-f'
      - '--user=testgcpnow' 
      - '--instance=gcp-exercise-test


serviceAccount: '11391129857compute@developer.gserviceaccount.com'
timeout: '1200s'  # 20 minutes


substitutions:
  _INSTANCE_NAME: 'gcp-exercise-test'  




